
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="logoo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');
    </style>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@0,100;1,100&display=swap');

      </style>
    
    <title>JSFR</title>
        <style>
            body {
                height: 0;
                margin: 0;
background-color: black;            }
    
            header {
                width: 100%;
                height: 120px;
                position: fixed;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(46, 46, 46);
                z-index: 2; 
     
            }
    
            .logo {
                font-size: 300%;
                color: rgb(22, 36, 22);
                display: flex;
                justify-content: space-between;
                margin-left: 120px;
                margin-right: 50px;
                width: 170px;
                font-family: 'Playfair Display', serif;
                color: #ffffff;
                font-weight:700;
     
                
            }
    
            .tagline {
                font-size: 100%;
                text-align: center;
                color: black;
                margin-left: 120px;
                color: #ffffff;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
    
            }
    
            ul {
                
                font-family: 'Poppins', sans-serif;
                font-weight: 200;
                list-style-type: none;
                display: flex;
                margin-right: 100px;
                margin-bottom: 55px;
                padding: 0;
                
            }
    
            ul li {
                margin-top: 30px;
                font-size: 18px;
                margin-right: 20px;
                color: #000000;
                font-weight: 600;z
            }
    
            ul li a {
                text-decoration: none;
                color: rgb(249, 255, 248);
                transition: color 0.1s, font-size 0.1s;
            }
    
            ul li a:hover {
                font-size: 1rem;
                color: #414141;
            }
    
 



    
            .imgoverlay {
                position: absolute;
                margin-top: 100px;
                height: 100rem;
                top: 0px;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
    
            }
    
            .Text {
    color: #ffffff;
    font-size: 450%;
    font-family: 'Poppins', sans-serif;
    height: 60px;
     position: relative;
    bottom: 55rem;
              
            }
            
    
            p {
                font-size: 15px;
                width: 650px;
                line-height: 1.5;
                margin-top: 10px;
                text-align: center;
                margin-bottom: 10px; 
                 font-weight: 550;
                 position: relative;
                 bottom: 50rem;
                 color: white;
                
    
                font-family: 'Poppins', sans-serif;
                
            }
            .btn {
                display: inline-block;
                padding: 5px 10px;
                background-color: #A2A96D; 
                color: rgb(255, 255, 255);
                text-decoration: none;
                border-radius: 20px;
                transition: background-color 0.3s;
    }
    
    .btn:hover {
        background-color: #212121; 
    }
    
            .btn:hover {
                background-color: #181818; 
            }
            #img {
            width: auto;
            height: 100rem; 
            position: absolute;
            left: 50px;
             }

             .middlebody {
    position: relative;
    overflow: hidden; /* Add this line to hide overflowing parts */
}.middlebody img {
    width: 100%; /* Set the width of the image, adjust as needed */
    
}
.fa-brands.fa-instagram{
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    position: relative;
}
.fa-brands.fa-square-facebook{
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    position: relative;
}



            
        </style>
    </head>
    <body>
    
    <header>
        <div class="logo-container">
            <div class="logo" ><i class="fa-solid fa-cat"></i>JSFR</div>
            <div class="tagline"></div>
        </div>
    
       
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">Socials</a></li>
        </ul>
    </header>
    
    
    
    <section id="section1">
        <div class="middlebody">
            <img src="pic.jpg" alt="" style="height: auto;">
            
            <div class="imgoverlay"></div>
        </div>
        
        <div class="Text">
            <center> <h1>Hi Alon, it’s me Tabby😺</h1> </center>
        </div>
        
        <center>
            <p>-Thank You-</p>
        </center>
        
        <div class="btn-container">
        </div>
    </section>
    <section id="section2" style="position: relative; bottom: 11rem; color: white; font-family: Poppins;">
        <h1>SOCIALS:</h1>
    
        <!-- Corrected Instagram link using the <a> tag -->
        <a href="https://www.instagram.com/jsfrr.s/" target="_blank">
            <i class="fa-brands fa-instagram"></i> 
        </a>

        <a href="https://www.facebook.com/jesfer.b.saco" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>

    </section>
    
    </body>
    </html>